<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="app">
    <header class="header">
        <div class="logo">E-shop</div>
        <filter-form :filter="filter"></filter-form>
        <cart :products="basket" :img="imgBasket" :show-cart="showCart" @remove-product="removeProduct"></cart>
    </header>
    <main>
        <products :products="goods" :img="imgCatalog" @add-product="addProduct"></products>
    </main>
    <error :message="errorMessage" :error="error"></error>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="js/ProductsComponent.js"></script>
<script src="js/CartComponent.js"></script>
<script src="js/FilterComponent.js"></script>
<script src="js/ErrorComponent.js"></script>
<script src="js/main.js"></script>
</body>
</html>
